{
  "name": "ai_fitness",
  "version": "1.0.0",
  "description": "A ai fitness mentor ",
  "license": "ISC",
  "author": "Kushagra Garg",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.34",
    "mongoose": "^9.7.0",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
